<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">

    <include layout="@layout/toolbar" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:src="@drawable/dummy"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_below="@+id/toolbar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="rahul" />

    <Button
        android:id="@+id/btnOptions"
        android:layout_width="5dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/ufi_more"
        />


    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="2 d"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/tvDescription"
        />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tvUsername"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnHeart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/ivImage"
        android:background="@drawable/ufi_heart"
        />

    <Button
        android:id="@+id/btnComment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ufi_comment"
        android:layout_below="@+id/ivImage"
        android:layout_toRightOf="@+id/btnHeart"
        />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ufi_new_direct"
        android:layout_below="@+id/ivImage"
        android:layout_toRightOf="@+id/btnComment"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_save"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvUsernameBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHeart"
        android:text="rahul"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/tvUsernameBelow"
        android:layout_below="@+id/btnHeart"
        tools:text="trying to look hipster" />

    <View
        android:id="@+id/infoDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_below="@+id/tvCreatedAt"
        android:layout_marginTop="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/infoDivider"
        android:layout_above="@+id/ivProfileBelow"
        android:layout_marginTop="5dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileBelow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/dummy"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:hint="Comment here.."
        android:layout_toRightOf="@+id/ivProfileBelow"
        android:layout_toLeftOf="@+id/tvPost"
        />

    <TextView
    android:id="@+id/tvPost"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Post"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:textColor="@color/blue"
    />





</RelativeLayout>